# expense-tracker

./: DATABASE_SECURITY_ISSUES.md  ECLIPSE_SETUP.md  ExpenseTrackerTest.java  NODEJS_SETUP.md  Project_Schedule.md  RTM_Expense_Tracker.csv  STLC_Report.md  STLC_Summary.md  TEST_SETUP.md  Test Case Template.csv  Test_Cases.csv  Test_Cases.md  Test_Data.md  Test_Scripts.md  app.js  auth.js  authentication_diagrams.md  database.js  db.sql  expense.db  expense_tracker_auth.db  index.html  init_database.js  login.html  package-lock.json  package.json  pom.xml  server.js  styles.css  test_assertions.js  test_cases.js  test_data.js  test_runner.html  test_suite.js
public/: api-client.js  auth.js  index.html  login.html  styles.css
